<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day04MM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-JQ-8PP">
                                <rect key="frame" x="36" y="54" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vk-4l-BTr"/>
                                    <constraint firstAttribute="width" constant="220" id="z1g-pb-jPJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Key-kZ-dnc">
                                <rect key="frame" x="288" y="54" width="66" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="5h7-2c-d5A"/>
                                    <constraint firstAttribute="height" constant="30" id="Orj-NH-LwC"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxq-VY-2Uu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-uI-2DB">
                                <rect key="frame" x="219" y="123" width="135" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-Fk-nd2">
                                <rect key="frame" x="36" y="123" width="156" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Iyp-4n-lV5"/>
                                    <constraint firstAttribute="height" constant="128" id="nNY-eN-eog"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBE-uI-2DB" firstAttribute="top" secondItem="Key-kZ-dnc" secondAttribute="bottom" constant="39" id="0OH-5G-Gd9"/>
                            <constraint firstItem="2aW-Fk-nd2" firstAttribute="top" secondItem="YI3-JQ-8PP" secondAttribute="bottom" constant="8" id="8TL-7P-yze"/>
                            <constraint firstItem="YI3-JQ-8PP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BK9-Vn-ouS"/>
                            <constraint firstItem="Key-kZ-dnc" firstAttribute="leading" secondItem="YI3-JQ-8PP" secondAttribute="trailing" constant="32" id="BcY-3T-rJg"/>
                            <constraint firstItem="YI3-JQ-8PP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M4C-BX-oQD"/>
                            <constraint firstItem="Key-kZ-dnc" firstAttribute="top" secondItem="YI3-JQ-8PP" secondAttribute="top" id="Nch-29-qjF"/>
                            <constraint firstItem="Key-kZ-dnc" firstAttribute="trailing" secondItem="gBE-uI-2DB" secondAttribute="trailing" id="rby-BB-I1Q"/>
                            <constraint firstItem="2aW-Fk-nd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sY9-3f-RkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="2aW-Fk-nd2" id="OYV-iz-arf"/>
                        <outlet property="myLabel" destination="gBE-uI-2DB" id="bPl-VA-VXd"/>
                        <outlet property="myTextField" destination="YI3-JQ-8PP" id="juy-4R-6KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
